<head>
  <title>Hourglass</title>
</head>

<body>
  {{> header}}
  {{> menu}}
  {{> options}}

</body>

<template name="header">
  <header style="background-color:{{headerColor}}">
    <div id="aboveBar">
      <i class="fa fa-bars" aria-hidden="true" style="color:{{menuIconColor}}"></i>
      <h1>Hourglass</h1>
      <i class="fa fa-cog" aria-hidden="true" style="color:{{optionsIconColor}}"></i>
    </div>
    <div id="loadBar">
      <div id="progress" style="background-color:{{loadType}};width:{{loadPercent}}"></div>
    </div>

  </header>
</template>

<template name="menu">
  <div id="menuContainer" style="margin-left:{{menuStatus}}">
  </div>
</template>

<template name="options">
  <div id="optionsContainer" style="margin-right:{{optionsStatus}}">
  </div>
</template>
